image: docker

services:
  - docker:dind
 
variables:
  IMAGE_NAME: registry.gitlab.com/xxxxxxxxx/xxxxxxxxxx
  CI_IMAGE: $IMAGE_NAME:$CI_COMMIT_SHORT_SHA
  #CI_IMAGE: $IMAGE_NAME
  #CI_IMAGE: $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA

stages:
  - build
  - stg-deploy
  - package

package:
  image: node:18.17.1-alpine
  stage: package # this task will run at our package stage
  only:
    - main
  script:
# again this task starts from the base directory
#    - cd welcome-service # navigate to the app directory
    - npm install

build:
  stage: build
  only:
    #- dev
    - main
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_IMAGE .
    - docker push $CI_IMAGE

stg-deploy:
  image: bitnami/kubectl:latest
  stage: stg-deploy
  only:
    - main
  script:
    - kubectl set image deployment.apps/eddie-deployment-test1 eddie-test-pod=$IMAGE_NAME:$CI_COMMIT_SHORT_SHA
    - echo "Staging deploy job"
