apiVersion: apps/v1 # for kubectl versions >= 1.9.0 use apps/v1
kind: Deployment
metadata:
  name: nodejs-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodejs-api
  template:
    metadata:
      labels:
        app: nodejs-api
    spec:
      containers:
      - name: nodejs-api-pod
        image: registry.gitlab.com/xxxxxxxxx/xxxxxxxx:xxxxxxx
        ports:
        - containerPort: 3000
      imagePullSecrets:
        - name: eddie-demo-gitlab-auth
---
apiVersion: v1
kind: Service
metadata:
  name: nodejs-api-service
spec:
  type: NodePort
  ports:
  - port: 3000
    nodePort: 30392
    protocol: TCP
    targetPort: 3000
  selector:
    app: nodejs-api
